# E-commerce

./: pom.xml
src/main/java/com/neu/bean/: Address.java  Admin.java  Goods.java  GoodsExtend.java  Orderdetail.java  Orders.java  Type.java  User.java
src/main/java/com/neu/bean/Data/: GoodsData.java  OrdersData.java  UserData.java
src/main/java/com/neu/controller/: AdminController.java  AdminLoginController.java  AdminLoginController1.java  AdminUserController.java  BrowsebeforeController.java
src/main/java/com/neu/controller/Admin/: AdminController.java  AdminGoodsController.java  AdminLoginController.java  AdminOrderController.java  AdminTypeController.java  AdminUserController.java  AnalysisController.java
src/main/java/com/neu/controller/Before/: Alipay.java  BrowsebeforeController.java  CartController.java  OrderController.java  UserCenterController.java  UserController.java  ValidateCodeController.java
src/main/java/com/neu/dao/: AddressMapper.java  AdminMapper.java  CartMapper.java  DataAnalysisMapper.java  GoodsMapper.java  OrderdetailMapper.java  OrdersMapper.java  TypeMapper.java  UserCenterMapper.java  UserMapper.java
src/main/java/com/neu/service/: AdminGoodsService.java  AdminOrderDetailService.java  AdminOrderService.java  AdminService.java  AdminTypeService.java  CartService.java  DataAnalysisService.java  GoodsService.java  OrderService.java  UserCenterService.java  UserService.java
src/main/java/com/neu/service/impl/: AdminGoodsServiceImpl.java  AdminOrderServiceImpl.java  AdminOrderdetailServiceImpl.java  AdminServiceImpl.java  AminTypeService.java  CartServiceImpl.java  DataAnalysisServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserCenterServicecImpl.java  UserServiceImpl.java
src/main/java/com/neu/util/: MyUtil.java
src/main/java/com/neu/utils/: RandomUtil.java
src/main/resources/: log4j.properties  mybatis.xml  mysql.properties  springmvc.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  DataAnalysisMapper.xml  GoodsMapper.xml  OrdersMapper.xml  TypeMapper.xml  UserCenterMapper.xml  UserMapper.xml
src/main/webapp/: detail.html  index.jsp  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: access_update.jsp  admin_add.jsp  admin_list.jsp  analysis.jsp  catalog_add.jsp  catalog_list.jsp  category_add.jsp  data_analysis.jsp  goods_add.jsp  goods_edit.jsp  goods_info.jsp  goods_list.jsp  head.jsp  left.jsp  login.jsp  order_detail.jsp  order_list.jsp  order_user.jsp  order_useredit.jsp  user_detail.jsp  user_list.jsp
src/main/webapp/before/: Browse.jsp  addr.jsp  cart.jsp  findpassword.jsp  findpassword2.jsp  goodsdetail.jsp  head.jsp  index.jsp  orderconfirm.jsp  orderdone.jsp  paydone.jsp  register.jsp  searchresult.jsp  userCenter.jsp  userCenterone.jsp  userOrderDetail.jsp  userlogin.jsp  userloginwrong.jsp  usermanage.jsp
src/main/webapp/css/: admin-forms.css  style.css
src/main/webapp/css/before/: daohang.css  style.css
src/main/webapp/super_admin/admin/: login.jsp
src/main/webapp/super_admin/admin/superadmin/: access_update.jsp  admin_add.jsp  admin_list.jsp  header.jsp  left.jsp  login.jsp  user_detail.jsp  user_list.jsp
src/main/webapp/super_admin/assets/admin-tools/admin-forms/css/: admin-forms.css
src/test/java/com/neu/: TypeTest.java
src/test/java/com/neu/testservice/: TestAdmin.java  TestAnalysisService.java  TestUser.java
