# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#通常选择简洁模式DEBUG或者全模式TRACE
log4j.logger.com.neu.dao=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n